.container {
  padding-inline: var(--page-padding);
  padding-block: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: calc(100vh - var(--header-width));
}
.search_box {
  display: flex;
  margin-left: auto;
  width: 100%;
  max-width: 30rem;
  flex-direction: column;
  border-radius: 0.375rem;
  border: 2px solid var(--gray-300, #D1D5DB);
  position: relative;
  > div:nth-child(1) {
    display: flex;
    padding: 0.375rem 0.625rem;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 1rem;
    > span:nth-child(1) {
      width: 100%;
      display: block;
      & input {
        width: 100%;
        background-color: transparent;
        outline: transparent;
        border: transparent;
        color: white;
        &::placeholder {
          color: inherit;
        }
      }
    }
  }
  > div:nth-child(2) {
    box-sizing: content-box;
    transform: translateY(100%);
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(2px);
    height: 20rem;
    bottom: 0;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    border: inherit;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    overflow-y: auto;
    > a {
      all: unset;
      display: block;
      cursor: pointer;
      > div {
        padding: 0.375rem 0.625rem;
        display: flex;
        gap: 1rem;
        > .image {
          width: 5rem;
          > img {
            object-fit: cover;
            object-position: center;
            aspect-ratio: 25 / 37;
            width: 100%;
            vertical-align: bottom;
          }
        }
        > div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          > div:nth-child(1) {
            padding-block: .5rem
          }
        }
      }
    }
  }
}
#cards {
  transition: border 500ms;
  &:has(.dragged) {
    > .dragged {
      border: .5rem solid var(--clr-secondary)
    }
    > .list {
      filter: blur(2px);
      > div {
        opacity: 0.5;
      }
    }
  }
  > .list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
  }
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  > img {
    width: 2rem;
    animation: spin 1s infinite linear forwards;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1000px) {
  #cards {
    > .list {
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
    }
  }
}
@media only screen and (max-width: 500px) {
  .container {
    padding-block: 1rem;
  }
  #cards {
    > .list {
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}
@media only screen and (max-width: 325px) {
  .container {
    padding-block: .5rem;
  }
  #cards {
    > .list {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 1rem;
    }
  }
}